<html>
<head>
<style>
.Heading {
  border: 5px outset darkblue;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>
<body>

<div class="Heading">
  <h2>Andrew Bass Resume</h2>
<img src="Images/Resume_Andrews.jpg" width="98" height ="134" /> <br>
  <p>
<u>Email:</u> andrewbass32@gmail.com |
<u>Phone Number:</u> 805-886-3858 |
<u>Address:</u> Camarillo, California
</p>
</div>
<div class="Summary">
<h4 style= "color:#000033;">Summary </h4>
<p><ul>
<li> Organized Cashier and Team Member experienced in Fast-food restaurant environments. </li>
<li> Effective creator of service structures with thoughtful organization. </li>
</ul></p>
</div>
<div class="Work Experience">
<h4 style= "color:#000033;">Work Experience: </h4>
<p><ol>
	<li> Kentucky Fried Chicken <br>
	Team Member <br>
	Nov. 22 - February 25</li>
	<li> Pacific Camps <br>
	Counselor <br>
	June. 1 - Oncurring </li>
</ol></p>
</div>
<div class="Education">
<h4 style="color:#000033;">Education:</h4>
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Adolfo Camarillo High School <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Graduated: 2018 <BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp High School Deploma <br>
</p>
</div>
<div class="Skills:">
<h4 style= "color:#000033;"> Skills: </h4>
<p><ul>
<li>Food Preparation </li>
<li>Verbal and Written Communication </li>
<li>Operational Standards </li>
<li>Supply Restocking </li>
<li>Cleaning </li>
<li>Cash Handling </li>
</ul></p>
<br> </br>
<div class="Note:">
<p style= "color:#990000;">Thank you for your time and consideration surveying my resume. If you have any questions or inquiries, you can contact me through email or phone number.</p>
</div>
</body>
</html>


